# Generated by Django 3.0.5 on 2020-04-07 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='YTChannelModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=255, verbose_name='Channel Name')),
                ('description', models.TextField(default='', verbose_name='Description')),
                ('published_at', models.DateTimeField(verbose_name='Published At')),
                ('channel_id', models.CharField(default='', max_length=255, verbose_name='Channel ID')),
                ('uploads_id', models.CharField(default='', max_length=255, verbose_name='Uploads ID')),
            ],
        ),
        migrations.CreateModel(
            name='YTTagModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255, verbose_name='Tag Name')),
            ],
        ),
        migrations.CreateModel(
            name='YTVideoModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=255, verbose_name='Video Title')),
                ('description', models.TextField(default='', verbose_name='Description')),
                ('video_id', models.CharField(default='', max_length=255, verbose_name='Video ID')),
                ('published_at', models.DateTimeField(verbose_name='Published At')),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='channel_videos', to='yt_services.YTChannelModel', verbose_name='Channel')),
                ('tags', models.ManyToManyField(related_name='tags_videos', to='yt_services.YTTagModel', verbose_name='Tags')),
            ],
        ),
        migrations.CreateModel(
            name='YTVideoDataModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('total_views', models.IntegerField(default=0, verbose_name='Total Views')),
                ('total_comments', models.IntegerField(default=0, verbose_name='Total Comments')),
                ('total_likes', models.IntegerField(default=0, verbose_name='Total Likes')),
                ('total_dislikes', models.IntegerField(default=0, verbose_name='Total Dislikes')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_data', to='yt_services.YTVideoModel', verbose_name='Video')),
            ],
        ),
        migrations.CreateModel(
            name='YTChannelDataModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('total_views', models.IntegerField(default=0, verbose_name='Total Views')),
                ('total_comments', models.IntegerField(default=0, verbose_name='Total Comments')),
                ('total_subscribers', models.IntegerField(default=0, verbose_name='Total Subscribers')),
                ('total_videos', models.IntegerField(default=0, verbose_name='Total Videos')),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='channel_data', to='yt_services.YTChannelModel', verbose_name='Channel')),
            ],
        ),
    ]
